/* ! start of global  */
html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*,
*::after,
*::before,
ul,
li {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
:root {
  --main-color: #facc15;
  --text1-color: #2e2e2e;
  --text2-color: #7d7d7d;
}
.heading {
  text-align: center;
  padding: 0 0 70px 0;
  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    color: var(--text1-color);
    position: relative;
    text-align: center;
  }
  h2:after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform:translate(-50%);

    width: 200px;
    height: 2px;
    background-color: var(--main-color);
  }
  h2:before {
    content: "";
    position: absolute;
    bottom: -34px;
    left: 50%;
    transform: translate(-50%);
    width: 100px;
    height: 10px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
  }
}
/* ! end of global  */
/*! !!!!!!!!!!!!!!!!!*/

/*start of header*/
header {
  nav {
    background-color: #333333;
    padding: 16px 100px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: var(--main-color);
    }
    ul {
      display: flex;
      gap: 24px;
      align-items: center;
    }
    li{
      position:relative;
    }
    a {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: white;
      transition: all .5s;
      text-transform :capitalize;
    }
    a:hover{
      color:var(--main-color)
    }
     a::after{
    content: "";
    width:0;
    height: 3px;
    background-color: var(--main-color);
    position:absolute;
    bottom:-6px;
    left:0;
    transition: all .5s;
  }
  a:hover::after{
    width:100%;
  }
  }
 
}
/*  end of header*/
/* start of main */
/* start of home */
section#home {
  .layer {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.9)
      ),
      url(../images/image2.png);
    background-size: 100%;
    height: 100vh;
    background-color: blue;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .header {
      text-align: center;

      h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 26px;
        color: white;
        font-style: oblique;
      }
      h1 {
        color: var(--main-color);
        font-size: 70px;
        font-weight: 700;
        line-height: 77px;
        margin: 12px 0 24px 0;
      }
      p {
        font-size: 26px;
        font-weight: 300;
        line-height: 31px;
        color: white;
        position: relative;
        text-align: left;
      }
      p::after {
        display: inline;
        text-align: left;
        position: absolute;
        bottom: 0px;
        width: 20px;
        text-wrap: nowrap;
        content: " Frontend Developer";
        overflow: hidden;
        color: white;
        border-right: #facc15 2px solid;
        animation: head 1s  infinite alternate linear;
      }
    }
  }
}

@keyframes head {
  from {
    width: 0px;
  }
  to {
    width: 250px;
  }
}
/* end of home section */
/*  start of about section */
#about {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 100px;
  gap: 48px;
  .left {
    overflow: hidden;
    width: 35%;

    .image-container {
      width: calc(100% - 16px);
      height: 350px;
      position: relative;
      z-index: 2;
      border-radius: 8px;
      margin-top: 16px;
      margin-left: 16px;

      img {
        height: 100%;
        position: relative;
        z-index: 2;
        border-radius: 8px;
        border-radius: 8px;
        display: block;
      }
    }

    .image-container::before {
      width: calc(100% - 16px);
      height: 100%;
      top: -16px;
      left: -16px;
      content: "";
      border: 5px solid var(--main-color);
      position: absolute;
      z-index: 1;
      border-radius: 8px;
    }
    .layer {
      z-index: 3;
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      transition: all 0.5s;

      i {
        color: white;
        font-size: 24px;
      
      }
      i:hover {
        color: var(--main-color);
        
      }
    }
    .image-container:hover .layer {
      top: 0;
    }
  }

  .right {
    width: 50%;
    flex-grow: 1;
    padding-top: 12px;
    h2 {
      background-color: #fffbed;
      font-size: 34px;
      font-weight: 600;
      line-height: auto;
      color: var(--text1-color);
      margin-bottom: 12px;
      padding-left: 8px;
      border-left: 2px solid var(--main-color);
    }
    & > p {
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      color: var(--text2-color);
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    .bottom-left,
    .bottom-right {
      p span {
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        color: var(--text1-color) !important;
      }
      p {
        margin: 24px 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        color: var(--text2-color);
      }
    }
    button:first-of-type:hover {
      background-color: #ffa322;
      border-color:#ffa322;
    }
    button:first-of-type {
      background-color: var(--main-color);
      padding: 12px 24px;
      color: white;
      font-size: 16px;
      font-weight: 500;
      border: 2px solid var(--main-color);
      border-radius: 12px;
      cursor: pointer;
      margin-right: 12px;
      transition: all .3s;
    }
    button:last-child:hover {
      color: #ffa322;
      border-color: #ffa322;
      background-color: white;
    }
    button:last-child {
      background-color: white;
      padding: 12px 24px;
      color: var(--main-color);
      font-size: 16px;
      font-weight: 500;
      border: 2px solid var(--main-color);
      border-radius: 12px;
      cursor: pointer;
      transition:all .3s;
    }
  }
}
/* end of about section */

/* start of services section */
#services {
  padding: 100px;
  background-color: #f1f1f1;

  .card {
    padding: 40px 16px;
    text-align: center;
    width: 25%;
    border-radius: 8px;
    transition: all .3s;
    i {
      font-size: 32px;
      color: var(--main-color);
      transition: all 0.3s;
    }
    h3 {
      font-size: 24px;
      font-weight: 600;
      line-height: 26px;
      color: var(--text1-color);
      padding: 32px 0px 16px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      color: var(--text2-color);
    }
  }
  .card:hover {
    background-color: white;
    box-shadow: 0px 0px 16px  #ebebeb;
    transform: translateY(-2px);
  }
 
  .card:hover i {
    transform: scale(1.2);  
    color:#ffa322;
  }
  .container {
    display: flex;
    gap: 0;
  }
}
/* end of services section */
/* start of porofolio */
#portfolio {
  padding: 100px;
  .ul-container {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
  }
  ul {
    display: flex;
    align-items: center;

    li {
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
      color: var(--text2-color);
      margin-left: 24px;
    }
    li:hover{
      color: var(--main-color);
      cursor: pointer;
    }
    li:first-child {
      color: var(--main-color);
      border-bottom: 2px solid var(--main-color);
    }
    li:last-child {
      padding: 0;
    }
  }
  .card {
    width: calc(33.33% - 20px);
    position: relative;
    flex-grow: 1;
    border-radius: 8px;
    transition: all .3s;
    overflow: hidden;
  }
  .card:hover img {
   transform: scale(1.2);
  }
  img {
    border-radius: 8px;
  }
  .layer {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: all 0.3s;
    border-radius: 8px;
    cursor: pointer;
    i {
      position: absolute;
      bottom: 8px;
      right: 8px;
      color: var(--main-color);
      font-size: 24px;
    }
  }
  .layer:hover {
    opacity: 1;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}
/* end of protoflio section */
/* start of testmonials */
#testmonials {
  .top {
    display: flex;
    padding: 100px;
    background-color: #f1f1f1;
    .card {
      text-align: center;
      width: 25%;

      i {
        font-size: 24px;
        color: var(--main-color);
        margin-bottom: 16px;
      }
      h3 {
        font-size: 26px;
        font-weight: 700;
        line-height: 29px;
        color: var(--text1-color);
        margin-bottom: 8px;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        color: var(--text2-color);
      }
    }
  }
  .bottom {
    padding: 100px;
    .card-container {
      display: flex;
      justify-content: center;
      .card {
        width: 70%;
        z-index: 1;
        position: relative;
        background-color: #f1f1f1;
        padding: 56px;
        display: flex;

        img {
          width: 110px;
          height: 110px;
          border-radius: 50%;
        }
        .right {
          padding-left: 24px;
          h4 {
            font-size: 26px;
            font-weight: 600;
            line-height: 29px;
            color: var(--text1-color);
            margin-bottom: 12px;
          }
          .location {
            color: var(--text2-color);
            margin-bottom: 12px;
            i {
              color: var(--text2-color);
              font-size: 16px;
              vertical-align: middle;
            }

            p {
              font-size: 15px;
              font-weight: 500;
              line-height: 17px;
              width: fit-content;
              display: inline-block;
              vertical-align: middle;
            }
          }
          & > p {
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            color: var(--text2-color);
            margin-bottom: 24px;
          }
          & > .stars {
            color: var(--main-color);
          }
        }
      }
    }
    .card::before {
      z-index: -1;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-top: 230px solid var(--main-color);
      border-right: 230px solid transparent;
    }
  }
}
/* end of testmonials */
/* start of blog */
#blog {
  padding: 100px;
  background-color: #f1f1f1;
  .cards {
    display: flex;
    gap: 20px;

    .card {
      background-color: white;
      border-radius: 12px;
      width: calc(33.33% - 20px);
      flex-grow: 1;
      img {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }

      .bottom {
        background-color: white;
        padding: 20px;
        border-radius: 12px;
        span {
          font-size: 16px;
          font-weight: 600;
          line-height: 32px;
          color: var(--text2-color);
        }
        h4 {
          font-size: 22px;
          font-weight: 600;
          line-height: 26px;
          color: var(--text1-color);
          margin: 10px 0 15px;
        }
        p {
          font-size: 16px;
          font-weight: 400px;
          line-height: 24px;
          margin-bottom: 15px;
          color: var(--text2-color);
        }
        button {
          cursor: pointer;
          border: none;
          background-color: transparent;
          color: var(--text1-color);
          font-size: 15px;
          font-weight: 500;
          line-height: 25px;
          transition: all .3s;
        }
        button:hover {
          color: var(--main-color);
        }
      }
    }
  }
}
/* end of blog section */
/* start of contacts */
#contacts {
  padding: 100px;
  .form-container {
    width: 70%;
    margin: 0 auto;
    form {
      input,
      textarea {
        margin-bottom: 25px;
        width: 100%;
        border: 1px solid #cbcbcb;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        border-radius: 4px;
        resize: none;
      }

      input:focus , textarea:focus{
        outline: 1px solid var(--main-color);
        border: none;
      }

      button:hover {
        background-color: #ffa322;
      }
      button {
        padding: 12px 24px;
        background-color: var(--main-color);
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        border-radius: 8px;
      }
      .container {
        display: flex;
        gap: 24px;
      }
    }
  }
}
/* end of contacts */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* start of footer */
footer{
  text-align: center;
  padding: 100px;;
  background-color: #333333;
  .links{
    display: flex;
    width:100%;
    gap: 8px;
    font-size: 24px;
    justify-content: center;
    margin-bottom: 24px;

    i{
      color:white;
    }
    i:hover{
      color:var(--main-color);
    }
  }
   p{
      font-size: 16px;
      font-weight: 500;
      color:white;
      span{
        color:var(--main-color)
      }
    }
}

